{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "composite": false,
    "noEmit": false
  },
  "include": ["src/main/**/*", "src/preload/**/*"]
}
